
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">



 <!-- As a heading -->
    <div class="container-fluid  ">
      <div class="row justify-content-center text-center">
        <div class="col col-sm-12 justify-content-center text-charcol nav-color-blue ">
         <h3 class="text-white mt-1">Welcome</h3>  
        </div>
      </div>
    </div>

  <!-- As a link -->
  <nav class="navbar navbar-expand-md  navbar-light navbar1 nav-color-silver ">
      <div class="container">
        <a class="navbar-brand" href="#"> 
        <img src="../../assets/logo_silver.png" height="30px" width="30px" ></a>
        
        <!---button-- class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button-->
                         
          <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarMain" (click)="navbarCollapsed = !navbarCollapsed" [attr.aria-expanded]="!navbarCollapsed">
              <i class="fas fa-bars"></i>
            </button> 
        <div class="collapse navbar-collapse" id="navbarMain" [ngbCollapse]="navbarCollapsed">
            <a class="navbar-brand text-charcol" [routerLink]="['/product-list']">Silver</a>
            
            <form class="form-inline my-2 my-lg-0 mx-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn  my-2 my-sm-0 btn-blue " type="submit">Search</button>

              </form>
                
             
            <ul  class="navbar-nav ml-auto mt-2 mt-lg-0">

              <li *ngIf="loggedIn()" class="nav-item active">
                <a class="nav-link text-charcol" [routerLink]="['/home']"> <i class="fas fa-user-alt"></i> My Account     <span class="sr-only">(current)</span></a>
              </li>
             
              <li  *ngIf="!loggedIn()" class="nav-item">
                <a class="nav-link text-charcol " [routerLink]="['/login']"> <i class="fas fa-sign-in-alt mr-1"></i>Login</a>
              </li>
              <li *ngIf="!loggedIn()" class="nav-item">
                <a class="nav-link text-charcol " [routerLink]="['/register']"><i class="fas fa-user-plus mr-1"></i>  Register</a>
              </li>
              <li *ngIf="loggedIn()" class="nav-item">
                  <a class="nav-link text-charcol" (click)="logout()"> <i class="fas fa-sign-out-alt"></i>Logout</a>
                </li>
                
               
            </ul>
           
          

              <!-- class="dropdown-menu mt-3"  <-- does not work with ng-bootstrap -->  
              <div *ngIf="loggedAsAdmin()" ngbDropdown class="d-inline-block  mt-2 mt-lg-0 ">   <!--   mt-2 mt-lg-0 : must be the same as <ul  class   -->
                  <a class="dropdown-toggle text-charcol" id="dropdownBasic1" ngbDropdownToggle> <i class="fas fa-warehouse"></i> Products</a>
                  <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                    <button ngbDropdownItem [routerLink]="['product-create']">Create</button>
                    <button ngbDropdownItem [routerLink]="['product-list-edit']">List Products</button>
                   
                  </div>
                </div>

          </div>

        </div>
    </nav>
  
    <!--nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar2</a>
      </nav>
      <nav-- class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">Navbar3</a>
        </nav-->



    
      <!--nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"-->
     
<!--nav class="navbar navbar-expand-md navbar-dark  bg-dark">
  


  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> 

-->

