.container-form {
    padding: 1em 3em 2em 3em;
    margin: 0em auto;
    background-color: #F9F8F8 ;
    border-radius: 3px* 1.4;
    box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.2);
  }

  nav--silver


  .text-blue {
      color: var(--lightblue)!important;
  }

  img.img-thumbnail {
    height: 190px;
    min-width: 190px !important;
    margin-bottom: 2px;
}

.nv-file-over {
    border: dotted 3px red;
}

/* hide text NO FILE CHOOSEN */
input[type=file] {
    color:transparent;
}

.dashed {
    border-style: dashed;
}
